{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SASPortal",
    "Audience": "SASPortal.Client",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
